ચામડીના રોગો /
ધાધર, ખીલ, સફેદ દાગ, ખરજવું, માસ,
કણી, હાથ-પગના, વાઢિયા, ચેચક, વારંવાર ગુમડા થવા.


શ્વાન તંત્ર રોગો /
જુની શરદી, એલર્જી, દમ, ઉધરસ,
સાયનસ, નાકના મસા.


સાંધાના રોગો /
સાંધાના દુખાવો, ઘસારો, કેલ્શીયમની ઉણપ,
હાથ-પગ ના સુન પડી જવા, કમરદર્દ.


સ્ત્રી રોગો
અનિયમીત માસીક, સફેદ પાણી પડવું, વ્યંધત્વ,
ગર્ભાશયની ગાંઠ,છાતીમાં ગાંઠ,
પેશાબમાં જલન, કમરદર્દ.


માનસિક રોગો /
ડિપ્રેશન, ગભરામણ, ઊંઘ ના આવવી.


બાળ રોગો /
કૃમિ, પથરીમા, પેશાબ, કમજોરી, માટી ખાવી.


વાળના રોગો /
ખોડો, ખરતા વાળ, ટાલ પડવી.


અન્ય રોગો /
કીડનીની પછરી, બવાસીર, વજન ઉતારવુ તેમજ વઘારવું
ગેસ, એસીડીટી, કબજીયાત સાઈટીકા,
ડીલીવરી પછી કમરનો
દુખાવો.


intel i5 or ryzen 5, 15.6" screen, 8gb ram,512gb ssd